# Sprint2_Personal_Project_BE

./: build.gradle  settings.gradle
src/main/java/com/example/dawhey/: DaWheyApplication.java
src/main/java/com/example/dawhey/cart/model/: Cart.java
src/main/java/com/example/dawhey/model/cart/: Cart.java
src/main/java/com/example/dawhey/model/order/: Order.java  OrderDetail.java
src/main/java/com/example/dawhey/model/product/: Category.java  Flavor.java  Group.java  Image.java  Product.java  ProductFlavor.java
src/main/java/com/example/dawhey/model/user/: AppRole.java  AppUser.java  UserRole.java
src/main/java/com/example/dawhey/order/model/: Order.java  OrderDetail.java
src/main/java/com/example/dawhey/product/model/: Category.java  Flavor.java  Group.java  Image.java  Product.java  ProductFlavor.java
src/main/java/com/example/dawhey/user/controller/: TestController.java  UserController.java
src/main/java/com/example/dawhey/user/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/dawhey/user/model/: ERole.java  Roles.java  Users.java
src/main/java/com/example/dawhey/user/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/dawhey/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/dawhey/user/security/: CustomUserDetailService.java  CustomeUserDetails.java  WebSecurityConfig.java
src/main/java/com/example/dawhey/user/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/dawhey/: DaWheyApplicationTests.java
(+2 files in other folders)
